<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Telkom Sales</title>

	<style>
		/* Always set the map height explicitly to define the size of the div
		* element that contains the map. */
		#map {
			height: 100%;
		}
		
		/* Optional: Makes the sample page fill the window. */
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		#content #content-main .firstHeading {
			font-size: 22px;
			margin-bottom: 0;
		}

		#content #content-main .secondHeading {
			/*font-size: 22px;*/
			margin-top: 0;
		}

		#content #content-main p {
			margin: 0;
		}

		#content #contet-image-inner {
			
		}

		#content #content-image-item {
			width: 33.333333%;
			height: 100px;
			box-sizing: border-box;
			overflow: hidden;
			display: inline-block;
			position: relative;
		}

		#content #content-image-item img {
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		#content #content-image-item img:hover {
			cursor: pointer;
		}

		#content #content-image h4 {
			margin-bottom: 0;
		}
    </style>
</head>
<body onload="getLocation()">
	<div id="map"></div>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxxLdxaWCVYcd8miU1y9mciWVxGhsC22s&callback=initMap" async defer></script>

	<script>
		var myLat;
		var myLng;
		var map;

		var random_places = [
			['Raya Bani Lolly', -0.477106, 117.130040, '08115805498', 'Tidak ada sambungan', 'Annaldy'],
			['Syahrodji Adi Pranata', -0.471870, 117.132057, '08115805129', 'Belum berminat', 'Annaldy'],
			['Refy Isthawansyah', -0.482256, 117.138753, '08115805312', 'Tidak ada sambungan, Belum berminat', 'Risal Septian']
		];

		function getLocation() {
		  if (navigator.geolocation) {
		    navigator.geolocation.getCurrentPosition(showPosition);
		  } else { 
		    x.innerHTML = "Geolocation is not supported by this browser.";
		  }
		}

		function showPosition(position) {
			this.myLat = position.coords.latitude;
			this.myLng = position.coords.longitude;
		}

		function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
				center: {lat: -0.476869, lng: 117.128275},
				zoom: 15
			});

			for (var i = 0; i < random_places.length; i++) {
				var tempat = random_places[i];
				var myLatLng = new google.maps.LatLng(tempat[1], tempat[2]);
				var marker = new google.maps.Marker({
					position: myLatLng,
					map: map,
					title: tempat[0],
					icon: 'pin.png'
				});

				var infoTempat = '<div id="content">'+
								'<div id="content-main">'+
								'<h2 class="firstHeading">'+ tempat[0] +'</h2>'+
								'<h4 class="secondHeading">'+ tempat[3] +'</h4>'+
								'<p><b>Kendala: </b> '+ tempat[4] +' </p>'+
								'<p><b>Petugas: </b> '+ tempat[5] +' </p>'+
								'</div>'+
								'<div id="content-image">'+
								'<h4>Foto Rumah</h4>'+
								'<div id="content-image-inner">'+
								'<div id="content-image-item">'+
								'<img src="rumah1.jpg">'+
								'</div>'+
								'<div id="content-image-item">'+
								'<img src="rumah2.jpeg">'+
								'</div>'+
								'<div id="content-image-item">'+
								'<img src="rumah3.jpg">'+
								'</div>'+
								'</div>'+
								'</div>'+
								'</div>';

				var infowindow = new google.maps.InfoWindow();

				google.maps.event.addListener(marker, 'click', (function(marker, infoTempat, infowindow) {
					return function() {
						infowindow.setContent(infoTempat);
						infowindow.open(map, marker);
					}
				})(marker, infoTempat, infowindow));
			};
		}

	</script>
</body>
</html>